{
  "name": "es-index-migration",
  "version": "1.0.0",
  "description": "Easy ElasticSearch index migration",
  "main": "./dist/index.ts",
  "bin":{
    "es-migration": "./dist/index.js"
  },
  "author": "Pedro Ribeiro",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "es-migration": "node -r ts-node/register dist/index.js",
    "es-migration:dev": "node -r ts-node/register src/index.ts"
  },
  "dependencies": {
    "balanced-match": "^1.0.0",
    "chalk": "^4.1.0",
    "commander": "^5.1.0",
    "elasticsearch": "^15.4.1",
    "figlet": "^1.4.0",
    "path": "^0.12.7",
    "dotenv": "^7.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-typescript": "^7.10.1",
    "@types/elasticsearch": "^5.0.32",
    "@types/jest": "^23.3.13",
    "@types/node": "^10.12.18",
    "babel-jest": "^26.0.1",
    "jest": "^23.6.0",
    "jest-junit": "^6.3.0",
    "ts-jest": "^23.10.5",
    "typescript": "^3.9.5",
    "ts-node": "^7.0.1",
    "tsconfig-paths": "^3.7.0",
    "nodemon": "^1.18.9",
    "@types/dotenv": "^6.1.1"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "ts"
    ],
    "rootDir": "tests",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/dist/"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
