{
  "compilerOptions": {
    "module": "commonjs",
    "strict": true,
    "noImplicitAny": true,
    "target": "es6",
    "sourceMap": true,
    "declaration": true,
    "outDir": "bin",
    "baseUrl": "./",
    "rootDir": "src",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": ["node_modules", "bin"]
}
