{
  "compilerOptions": {
    "declarationDir": "./bin",
    "module": "commonjs",
    "strict": true,
    "noImplicitAny": true,
    "lib": ["es2017", "es7", "es6"],
    "target": "es6",
    "sourceMap": true,
    "declaration": true,
    "outDir": "bin",
    "moduleResolution": "node",
    "baseUrl": "./",
    "rootDir": "src",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": ["node_modules", "bin"]
}
